##
#set $aux = Template(file="templates/aux/lins.tmpl")
##
#set $vp_lins = $aux.get_lins($advs,'mkVP','(mkVP '+$name+'_V)')
##
#set $active         = $aux.build_lins($vp_lins,'mkCl (mkNP ' + $syn.subject.name +') ')
#set $subject_slash  = $aux.build_lins($vp_lins,'')
##

lin
  active = $active
## passive, object_slash, 
  subject_slash = $subject_slash

oper
   ${name}_V : V;
   ${name}_V = mkV $forms;

#for $m in $ms
   ${m['short']}_Prep : Prep;
   ${m['short']}_Prep = mkPrep "$m.long";
#end for
