##
#set $aux = Template(file="templates/aux/lins.tmpl")
##
#set $cn_lins = $aux.get_lins(($poss_advs | $advs),'mkCN','(mkCN '+$name+'_N)')
#set $noun_pp_lins = $aux.get_lins($advs,'mkCN','(mkCN '+$name+'_N)')
##
#set $cn = $aux.build_lins($cn_lins,'')
#set $np = $aux.build_lins($poss_nps,'')
#set $noun_pp = $aux.build_lins($noun_pp_lins,'')
##

lin
#if $poss_advs
   $cn
#else 
#if $advs
   noun_pp = $noun_pp
#else 
   mkCN ${name}_N
#end if
#end if

oper 
   ${name}_N : N;
   ${name}_N = mkN $forms;

#for $m in $ms
   ${m.short}_Prep : Prep;
   ${m.short}_Prep = mkPrep "$m.long";
#end for
