#set $subj = $syn.subject.name
#set $obj  = $syn.directObject.name
#set $iobj = $syn.indirectObject.name
##
#set $aux = Template(file="templates/aux/lins.tmpl")
##
#set $cat  = 'V'
#set $core = '(mkVP '+$name+'_V)'
#if $syn.has_key('directObject')
#if $syn.has_key('indirectObject')
#set $cat  = 'V3'
#set $core = '(mkVP '+$name+'_V3 '+$obj+'.cn '+$iobj+'.cn)')
#else 
#set $cat  = 'V2'
#set $core = '(mkVP '+$name+'_V2 '+$obj+'.cn)')
#end if
#end if
#set $vp_lins = $aux.get_lins($advs,'mkVP',$cat,$core)
##
#set $cl = $aux.build_lins($vp_lins,'mkCl (mkNP ' + $subj +'.cn) ')
#set $vp = $aux.build_lins($vp_lins,'')
##

lin
  cl = $cl
  vp = $vp
## passive, object_slash

oper
   ${name}_V : V;
   ${name}_V = mkV $forms;

#for $m in $ms
   ${m['short']}_Prep : Prep;
   ${m['short']}_Prep = mkPrep "$m.long";
#end for
